# Andandin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkapp/: AppApplication.kt  MainActivity.kt  Todo.kt
app/src/main/java/com/example/walkapp/common/: AvatarList.kt
app/src/main/java/com/example/walkapp/di/: AppModule.kt
app/src/main/java/com/example/walkapp/exceptions/: GroupDoesNotExistException.kt  GroupNameAlreadyExistsException.kt  IncorrectGroupNameOrPasswordException.kt
app/src/main/java/com/example/walkapp/helpers/: CredentialHelper.kt  LocationManager.kt
app/src/main/java/com/example/walkapp/models/: Badge.kt  Badges.kt  Group.kt  GroupUser.kt  GroupUserWalk.kt  LeaderboardUser.kt  Level.kt  Performance.kt  Story.kt  User.kt
app/src/main/java/com/example/walkapp/navigation/: HistoricNavGraph.kt  HomeNavGraph.kt  PeopleNavGraph.kt  PerformanceNavGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/walkapp/repositories/: AuthRepository.kt  BadgeRepository.kt  GroupRepository.kt  LeaderboardRepository.kt  LevelRepository.kt  PerformanceRepository.kt  UserRepository.kt  WalkRepository.kt
app/src/main/java/com/example/walkapp/services/: FirebaseMessageService.kt  WalkingService.kt
app/src/main/java/com/example/walkapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/walkapp/viewmodels/: AuthViewModel.kt  AvatarMakerViewModel.kt  BadgeViewModel.kt  EnterGroupViewModel.kt  GroupViewModel.kt  HistoricViewModel.kt  HomeViewModel.kt  LeaderboardViewModel.kt  LocationViewModel.kt  PerformanceViewModel.kt  UserFormViewModel.kt  WalkViewModel.kt
app/src/main/java/com/example/walkapp/views/: AvatarMakerScreen.kt  HistoricScreen.kt  HomeScreen.kt  LoginScreen.kt  PeopleScreen.kt  UserFormScreen.kt  WalkScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/walkapp/views/avatarmakerscreen/: AvatarMakerScreen.kt
app/src/main/java/com/example/walkapp/views/badgesscreen/: BadgesScreen.kt
app/src/main/java/com/example/walkapp/views/components/: CustomOutlineTextField.kt  DateTextField.kt  ErrorSnackbar.kt  HamburguerMenuButton.kt  Map.kt  NumberTextField.kt
app/src/main/java/com/example/walkapp/views/components/bottomnavigation/: BottomNavBar.kt  BottomNavItems.kt
app/src/main/java/com/example/walkapp/views/entergroupscreen/: EnterGroupScreen.kt
app/src/main/java/com/example/walkapp/views/groupscreen/: EnterGroupScreen.kt  GroupScreen.kt
app/src/main/java/com/example/walkapp/views/historicscreen/: HistoricScreen.kt
app/src/main/java/com/example/walkapp/views/homenavscreen/: HomeNavScreen.kt
app/src/main/java/com/example/walkapp/views/homenavscreen/bottomnavigation/: BottomNavBar.kt  BottomNavItems.kt
app/src/main/java/com/example/walkapp/views/homescreen/: HamburguerMenuButton.kt  HomeScreen.kt
app/src/main/java/com/example/walkapp/views/homescreen/bottomnavigation/: BottomNavBar.kt  BottomNavItems.kt
app/src/main/java/com/example/walkapp/views/leaderboardscreen/: LeaderboardScreen.kt
app/src/main/java/com/example/walkapp/views/loginscreen/: LoginScreen.kt
app/src/main/java/com/example/walkapp/views/peoplescreen/: PeopleScreen.kt
app/src/main/java/com/example/walkapp/views/performancescreen/: PerformanceScreen.kt
app/src/main/java/com/example/walkapp/views/roothistoricscreen/: RootHistoricScreen.kt  RootPerformanceScreen.kt
app/src/main/java/com/example/walkapp/views/rootperformancescreen/: RootPerformanceScreen.kt
app/src/main/java/com/example/walkapp/views/storyscreen/: Story1.kt  Story2.kt  Story3.kt  StoryDetailScreen.kt  StoryListScreen.kt
app/src/main/java/com/example/walkapp/views/userformscreen/: CustomOutlineTextField.kt  DateTextField.kt  NumberTextField.kt  UserFormScreen.kt
app/src/main/java/com/example/walkapp/views/userformscreen/components/: CustomOutlineTextField.kt  DateTextField.kt  NumberTextField.kt
app/src/main/java/com/example/walkapp/views/walkscreen/: HamburguerMenuButton.kt  Map.kt  MapContent.kt  PermissionRequestUI.kt  WalkScreen.kt
app/src/main/java/com/example/walkapp/views/walkscreen/components/: HamburguerMenuButton.kt  Map.kt  MapContent.kt  PermissionRequestUI.kt  RecommendationDialog.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_walk.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
